<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Prospectus - Trinity School Of Excellence</title>
        <meta name="description" content="Our Prospectus at National Secondary School.">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Varela+Round&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="">
    </head>

    <body>

        <header>
            <picture><img src="Image/Tse_Logo.jpg" alt="logo"></picture>
            <div class="first-header">

                <h1>Trinity School Of Excellence</h1>
                <div class="contact">
                    <p>Call Us: +231 777 879 358 / +231 777 034 543</p>
                    <p>Email: trinityschoolofecxellence2018@gmail.com</p>
                    <p>Mon - Friday, 8am - 5pm</p>
                </div>
                <div class="social-top">
                    <a href="https://www.facebook.com" target="_blank"><img src="Image/facebook.png"
                            alt="Facebook Logo"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="Image/instagram.png"
                            alt="Instagram Logo"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="Image/twitter.png"
                            alt="Twitter logo"></a>
                </div>
            </div>

            <nav class="nav-top">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="prospectus.html">Prospectus</a></li>
                    <li><a href="index.html">History</a></li>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="index.html">Portal</a></li>
                </ul>
            </nav>
        </header>


        <main>
            <picture class="banner2"><img src="images/clarity-focus-goals-target-mission_53876-124470.webp"
                    alt="school building"></picture>
            <div class="line-1"></div>

            <h2>Our Prospectus</h2>
            <div class="line"></div>
            <div class="space"></div>
            <div class="page">

                <h3>THE SCHOOL SYSTEM </h3>

                <p><strong> TRINITY SCHOOL OF EXCELLENCE</strong> operates the system of education in Liberia as
                    initiated by
                    the Ministry of Education. The school offers all subjects based on the new curriculum of
                    the
                    Ministry of Education.
                    <br>
                    <br> AIMS AND OBJECTIVES OF TRINITY SCHOOL OF EXCELLENCE
                    <br>
                    <br>1. To help students acquire knowledge, skills and ability to contribute to the development of
                    the
                    society.
                    <br>2. To inculcate a positive moral life and spiritual value, to enable the students to develop
                    interpersonal and human relationship.
                    <br>3. To integrate the students with their culture, arts, languages and values.
                    <br>4. To develop the students understanding, to appreciate and respect the opinions and feelings of
                    others.
                    <br>5. To promote higher level of discipline and integrity among the students.
                    <br>6. To train students towards understanding and appreciating the dignity of labour.
                    <br>7. To train students to live an exemplary life and to be good citizens of the country.
                    <br>8. To prepare the children for future life by equipping them with the spirit of loyalty,
                    dedication,
                    intelligent and to be conscious of their responsibilities.
                    <br>9. To produce people who can apply immediate knowledge to improve and find solutions to
                    environmental
                    and social problems.
                </p>
                <br>
                <br>
                <h3>ACCREDITATION AND CERTIFICATION </h3>


                <p>TRINITY SCHOOL OF EXCELLENCE will be running examinations involving
                    <br><br>1. West African Examination Council (WAEC).
                    <br>2. Every Six (6) weeks test.
                    <br>3. Semester End Examinations.
                </p>
                <br>
                <h3>APPROVAL</h3>

                <p><strong>1. TRINITY SCHOOL OF EXCELLENCE is approved by the ministry of education, Republic Of Liberia to
                        function
                        as a High school. </strong> </p>

                <br><br>
                <h3>ENTRY REQUIREMENTS INTO TRINITY SCHOOL OF EXCELLENCE</h3>

                <p> Registration Requirements

                    <br>A pair of black cortina
                    <br>Black school bag
                    <br>Black wrist watch
                    <br>Black headless belt (for men)
                    <br>Oxford Dictionary
                    <br>Reversed Standard Bible
                    <br>Mathematical Set
                    <br><br><strong>NOTE: All the above outfits will be without fancy or designs</strong>

                    <br><strong>All Textbooks ,exercise books ,Uniforms , must be purchased fronm the School
                        Bookshop.</strong>
                </p>
                <br>
                <h3> OTHER REQUIREMENTS</h3>

                This will be conducted at intervals.
                <br>
                <p>1. All students wishing to attend must involve the passing of TRINITY SCHOOL OF EXCELLENCE entrance
                    examination.
                    This will be conducted at intervals.
                    <br>3. Other requirements are; photocopy of birth certificate, four passport sized photograph,
                    medical
                    report ,
                    application letter, school file, testimonial of last school attended, results of last school
                    attended
                    (original
                    and photocopies).
                </p>

                <br>
                <h3>CO-CURRICULAR ACTIVITIES</h3>
                <p>TRINITY SCHOOL OF EXCELLENCE provides co-curricular activities for all students to enhance good
                    moral and
                    social development.
                    They includes:

                    <br>1. Press club
                    <br>2. Debating and literary society
                    <br>3. Dramatic And cultural society
                    <br>4. Careers club
                    <br>5. Creative art clubs
                    <br>6. Girls guild
                    <br>7. Home makers club
                    <br>9. Music club
                    <br>10.Young farmers club
                    <br>11.Environmental Health Club
                    <br>13.Computer club
                    <br>14.All sports club
                </p>

                <br>
                <h3>FUTURE PROSPECTS OF GRADUATES</h3>

                <p>Graduates of TRINITY SCHOOL OF EXCELLENCE can further their educational career. In any university
                    home or
                    abroad, polytechnics, colleges of Education and other institutions of higher learning.
                    Graduates of this school can be self-reliant or self-employed in their various field of life.</p>

                <br>
                <h3>STAFF STRENGTH</h3>
                <p>TRINITY SCHOOL OF EXCELLENCE has qualified tutors and instructors who hold university degrees in
                    various
                    discipline and specialists in subjects of their departments and also with experience to match.The
                    schools
                    are
                    made up of about 10 tutorial teachers and 7 non academic staffs</p>

                <br>
                <h3>PARENTS- TEACHERS ASSOCIATION (PTA).</h3>
                <p>TRINITY SCHOOL OF EXCELLENCE have a body of parents, teachers and management where issueS of the
                    school arediscussed.
                </p>

                <br>
                <h3>FACILITIES</h3>
                <p>TRINITY SCHOOL OF EXCELLENCE has established the following amenities to make learning very
                    effective;

                    <br>A standard computer laboratory
                    <br> A standard library
                    <br> Conducive class rooms
                    <br> Modern teaching aids
                    <br> Programmed lectures
                    <br>International education platform
                    <br>Standard canteen
                    <br>Applied technical education
                    <br> Well equipped laboratories for Physics, chemistry, biology, basic science and technology.
                    <br> Recreation rooms other amenities on course
                    <br>Standard sick bay
                    <br>Students bus services
                    <br>Home economics laboratories etc.
                </p>
            </div>

        </main>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <footer>
            <div class="foot">
                <nav class="nav-down">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="admission.html">Admission</a></li>
                        <li><a href="prospectus.html">Prospectus</a></li>
                        <li><a href="index.html">History</a></li>
                    </ul>
                </nav>

                <div class="address">
                    <h3 class="address-head">Address:</h3>
                    <p class="address-para">Harbrl and Cotton Tree Halfway</p>
                    <p class="address-para">Opposit The SDA Church</p>
                    <p class="address-para">Harbrl, Margibi County</p>
                    <p class="address-para">Republic Of Liberia</p>

                    <h3 class="visit">Visiting Time:</h3>
                    <p class="address-para">Mon - Friday, 8am - 5pm</p>

                </div>
                <div class="contact-social">
                    <div class="contact-down">
                        <p>Call Us: +231 777 879 358 / +231 777 034 543</p>
                        <p>Email: trinityschoolofexcellence2018@gmail.com</p>
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><img src="Image/facebook.png"
                                alt="Facebook Logo"></a>
                        <a href="https://www.instagram.com" target="_blank"><img src="Image/instagram.png"
                                alt="Instagram Logo"></a>
                        <a href="https://www.twitter.com" target="_blank"><img src="Image/twitter.png"
                                alt="Twitter logo"></a>
                    </div>

                </div>
            </div>
            <p class="copyright">&copy; 2022 - Dehyu DM Cassell - WDD130 Final Project</p>

        </footer>
    </body>

</html>